using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

using System.IO; // FIleStream
using System.Collections.ObjectModel; // ObservableCollection
using System.ComponentModel; // INotifyPropertyChanged
using Microsoft.Win32; // Windows API
using System.Xml.Linq; // Linq to xml

namespace Sprite_Packer {
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window {
        public SpriteSheet SpriteSheet { set; get; }


        public MainWindow( ) {
            SpriteSheet = new SpriteSheet( ) { Padding = 5 };
            DataContext = this;

            InitializeComponent( );

            listAnimView.ItemsSource = SpriteSheet.AnimationList;
            listAnimView.SelectedIndex = SpriteSheet.AnimationList.Count - 1;
            listAnimView.Focus( );
        }


        public void UpdatePreview( object sender = null, RoutedEventArgs e = null ) {
            SpriteAnimation foo = listAnimView.SelectedItem as SpriteAnimation;

            if( foo != null && SpriteSheet.AnimationList.Contains( foo ) ) {

                canvasImage.Children.Clear( );

                double x_size = SpriteSheet.Padding;
                double y_size = SpriteSheet.Padding;

                foreach( SpriteImage bar in foo.SpriteList ) {
                    Image foobar = new Image( );
                    foobar.Source = bar.Image;

                    Canvas.SetTop( foobar, SpriteSheet.Padding );
                    Canvas.SetLeft( foobar, x_size );

                    canvasImage.Children.Add( foobar );

                    x_size += bar.Image.PixelWidth + SpriteSheet.Padding;
                    if( y_size < SpriteSheet.Padding + SpriteSheet.Padding + bar.Image.PixelHeight ) {
                        y_size = SpriteSheet.Padding + SpriteSheet.Padding + bar.Image.PixelHeight;
                    }
                }

                canvasImage.Width = x_size;
                canvasImage.Height = y_size;
            }
        }


        private void ListViewSelectionChange( object sender, SelectionChangedEventArgs e ) {
            UpdatePreview( );
        }


        private void Execute_New( object sender, ExecutedRoutedEventArgs e ) {

            string title = "New";
            string confirm = "Confirm new? All unsaved data will be lost?";

            if( MessageBox.Show( confirm, title, MessageBoxButton.OKCancel, MessageBoxImage.Question ) == MessageBoxResult.OK ) {
                SpriteSheet = new SpriteSheet( );
                canvasImage.Children.Clear( );
                listAnimView.ItemsSource = SpriteSheet.AnimationList;
                listSpriteView.ItemsSource = null;
            }

            UpdatePreview( );
        }
        private void Execute_Save( object sender, ExecutedRoutedEventArgs e ) {
            Window_ExportPreview preview = new Window_ExportPreview( );
            SpriteAnimation anim = listAnimView.SelectedItem as SpriteAnimation;
            preview.imagePreview.Source = anim.BitmapExport( SpriteSheet.Padding );
            preview.ShowDialog( );
        }
        private void Execute_Close( object sender, ExecutedRoutedEventArgs e ) {
            this.Close( );
        }


        private void Execute_AnimAdd( object sender, ExecutedRoutedEventArgs e ) {
            SpriteSheet.AnimationList.Add( new SpriteAnimation( ) );
            listAnimView.SelectedIndex = SpriteSheet.AnimationList.Count( ) - 1;
            listAnimView.Focus( );
        }
        private void Execute_AnimRename( object sender, ExecutedRoutedEventArgs e ) {
           SpriteAnimation listBoxSelected = listAnimView.SelectedItem as SpriteAnimation;
            if( listBoxSelected == null ) { return; }

            Window_Rename editWindow = new Window_Rename( );
            editWindow.DataContext = listBoxSelected;
            editWindow.ShowDialog( );
        }
        private void Execute_AnimRemove( object sender, ExecutedRoutedEventArgs e ) {
            SpriteAnimation anim = listAnimView.SelectedItem as SpriteAnimation;
            int index = listAnimView.SelectedIndex;

            if( anim != null ) {

                foreach( SpriteImage sprite in anim.SpriteList ) { sprite.Image = null; }
                anim.SpriteList.Clear( );
                SpriteSheet.AnimationList.RemoveAt( index );
                --index;
            }

            UpdatePreview( );
            listAnimView.SelectedIndex = index;
            listAnimView.Focus( );
        }


        private void Execute_SpriteAdd( object sender, ExecutedRoutedEventArgs e ) {
            SpriteAnimation foo = listAnimView.SelectedItem as SpriteAnimation;

            if( foo != null && SpriteSheet.AnimationList.Contains( foo ) ) {
                WriteableBitmap newBitmap = BitmapFactory.New( 32, 32 );
                newBitmap.Clear( Colors.DarkGreen );
                SpriteImage newSprite = new SpriteImage( ) { Image = newBitmap };
                foo.SpriteList.Add( newSprite );
            }

            UpdatePreview( );
            listSpriteView.SelectedIndex = foo.SpriteList.Count - 1;
            listSpriteView.Focus( );
        }
        private void Execute_SpriteRename( object sender, ExecutedRoutedEventArgs e ) {
            SpriteImage listBoxSelected = listSpriteView.SelectedItem as SpriteImage;
            if( listBoxSelected == null ) { return; }

            Window_Rename editWindow = new Window_Rename( );
            editWindow.DataContext = listBoxSelected;
            editWindow.ShowDialog( );
        }
        private void Execute_SpriteRemove( object sender, ExecutedRoutedEventArgs e ) {
            SpriteAnimation anim = listAnimView.SelectedItem as SpriteAnimation;
            int index = -1;

            if( anim != null ) {

                SpriteImage sprite = listSpriteView.SelectedItem as SpriteImage;
                index = listSpriteView.SelectedIndex;

                if( sprite != null ) {
                    sprite.Image = null;
                    anim.SpriteList.RemoveAt( listSpriteView.SelectedIndex );
                    --index;
                }
            }

            UpdatePreview( );
            listSpriteView.SelectedIndex = index;
            listSpriteView.Focus( );
        }
        private void Execute_SpriteMoveUp( object sender, ExecutedRoutedEventArgs e ) {
            SpriteAnimation foo = listAnimView.SelectedItem as SpriteAnimation;
            int index = -1;

            if( foo != null && SpriteSheet.AnimationList.Contains( foo ) ) {

                SpriteImage bar = listSpriteView.SelectedItem as SpriteImage;
                index = listSpriteView.SelectedIndex;

                if( bar != null && foo.SpriteList.Contains( bar ) ) {
                    if( index > 0 ) {
                        foo.SpriteList.Move( index, --index );
                    }
                }
            }

            UpdatePreview( );
            listSpriteView.SelectedIndex = index;
            listSpriteView.Focus( );
        }
        private void Execute_SpriteMoveDown( object sender, ExecutedRoutedEventArgs e ) {
            SpriteAnimation foo = listAnimView.SelectedItem as SpriteAnimation;
            int index = -1;

            if( foo != null && SpriteSheet.AnimationList.Contains( foo ) ) {

                SpriteImage bar = listSpriteView.SelectedItem as SpriteImage;
                index = listSpriteView.SelectedIndex;

                if( bar != null && foo.SpriteList.Contains( bar ) ) {
                    if( index < foo.SpriteList.Count - 1 ) {
                        foo.SpriteList.Move( index, ++index );
                    }
                }
            }

            UpdatePreview( );
            listSpriteView.SelectedIndex = index;
            listSpriteView.Focus( );
        }


        private void CanExecute_AnimationSelected( object sender, CanExecuteRoutedEventArgs e ) {
            e.CanExecute = false;
            if( listAnimView != null ) {
                e.CanExecute = listAnimView.SelectedItem != null;
            }
        }
        private void CanExecute_SpriteSelected( object sender, CanExecuteRoutedEventArgs e ) {
            e.CanExecute = false;
            if( listSpriteView != null ) {
                e.CanExecute = listSpriteView.SelectedItem != null;
            }
        }
        private void CanExecute_AlwaysTrue( object sender, CanExecuteRoutedEventArgs e ) {
            e.CanExecute = true;
        }
        private void CanExecute_DataExists( object sender, CanExecuteRoutedEventArgs e ) {
            bool animExits = SpriteSheet.AnimationList.Count > 0; // True if any animations exist.

            bool spriteExists = false;
            foreach( SpriteAnimation anim in SpriteSheet.AnimationList ) {
                spriteExists = anim.SpriteList.Count > 0 || spriteExists; // Returns true if there are any sprites in the animation OR spriteExists is already true;
            }

            e.CanExecute = animExits && spriteExists;
        }

    }

    public class SpriteImage : INotifyPropertyChanged {
        private string name;
        public string Name {
            get { return this.name; }
            set {
                if( this.name != value ) {
                    this.name = value;
                    this.NotifyPropertyChanged( "Name" );
                }
            }
        }

        public WriteableBitmap Image { set; get; }

        // Getters for the WirteableBitmap
        public int Width { get { return this.Image.PixelWidth; } }
        public int Height { get { return this.Image.PixelHeight; } }

        public SpriteImage( ) {
            Name = "SpriteImage";
            Image = null;
        }

        public XElement ToXElement( ) {
            XAttribute Xname = new XAttribute( "Name", Name );
            XElement Xsize = new XElement( "Size", new XAttribute( "x", Image.PixelWidth ), new XAttribute( "y", Image.PixelHeight ) );

            XElement Ximage = new XElement( "Image", Xname, Xsize );

            return Ximage;
        }

        public event PropertyChangedEventHandler PropertyChanged;
        public void NotifyPropertyChanged( string propertyName ) {
            if( PropertyChanged != null ) { PropertyChanged( this, new PropertyChangedEventArgs( propertyName ) ); }
        }
    }

    public class SpriteAnimation : INotifyPropertyChanged {
        private string name;
        public string Name {
            get { return this.name; }
            set {
                if( this.name != value ) {
                    this.name = value;
                    this.NotifyPropertyChanged( "Name" );
                }
            }
        }

        public ObservableCollection<SpriteImage> SpriteList { set; get; }

        public SpriteAnimation( ) {
            SpriteList = new ObservableCollection<SpriteImage>( );
            Name = "Animation";
        }

        public WriteableBitmap BitmapExport( int padding ) {
            WriteableBitmap export = null;

            int width = padding;
            int height = padding * 2;

            foreach( SpriteImage source in SpriteList ) {
                width += source.Width + padding;
                if( height < source.Height + ( padding * 2 ) ) {
                    height = source.Height + ( padding * 2 );
                }
            }

            export = BitmapFactory.New( width, height );

            int xpos = padding;

            foreach( SpriteImage source in SpriteList ) {
                export.Blit( new Rect( xpos, padding, source.Width, source.Height ), source.Image, new Rect( 0, 0, source.Width, source.Height ) );
                xpos += source.Width + padding;
            }

            return export;
        }

        public XElement ToXElement( ) {
            XElement element = new XElement( "Animation" );

            // For loops to get each image's xml
            foreach( SpriteImage foo in SpriteList ) {
                element.Add( foo.ToXElement( ) );
            }

            element.Add( new XAttribute( "Count", SpriteList.Count ) );

            return element;
        }

        public event PropertyChangedEventHandler PropertyChanged;
        public void NotifyPropertyChanged( string propertyName ) {
            if( PropertyChanged != null ) { PropertyChanged( this, new PropertyChangedEventArgs( propertyName ) ); }
        }

    }

    public class SpriteSheet {
        public ObservableCollection<SpriteAnimation> AnimationList { set; get; }

        public int Padding { set; get; }

        public SpriteSheet( ) {
            AnimationList = new ObservableCollection<SpriteAnimation>( );
            AnimationList.Add( new SpriteAnimation( ) );
            Padding = 0;
        }

        public XDocument ToXML( ) {
            XDocument xmlDocument = new XDocument( );
            XElement sheet = new XElement( "SpriteSheet" );
            xmlDocument.Add( sheet );

            // For loops to get each animation's xml
            foreach( SpriteAnimation foo in AnimationList ) {
                xmlDocument.Add( foo.ToXElement( ) );
            }

            xmlDocument.Add( new XAttribute( "Count", AnimationList.Count ) );

            return xmlDocument;
        }
    }

}